<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:DD:DA:37:7D:7D:12:F1:73:F1:3A:F2:4D:D8:7F:47:B1:2E:29:CF%3Bcom.hridoy.parking_ekhane

    You can also add your credentials to an existing key, using these values:

    Package name:
    DC:DD:DA:37:7D:7D:12:F1:73:F1:3A:F2:4D:D8:7F:47:B1:2E:29:CF

    SHA-1 certificate fingerprint:
    DC:DD:DA:37:7D:7D:12:F1:73:F1:3A:F2:4D:D8:7F:47:B1:2E:29:CF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2D1XgD7ICTg3svVFfGxo1P5l0ynyCpIk</string>
</resources>
