<resources>
    <string name="app_name">Parking_Ekhane</string>
    <string name="title_activity_seeker_map">Map</string>
    <string name="title_activity_owner_map">Map</string>
    <string-array name="Car_Names">
        <item>Toyota Corolla</item>
        <item>Toyota Allion</item>
        <item>Toyota Premio</item>
        <item>Lancer EX</item>
        <item>Toyota Swift</item>
        <item>Toyota 100ES</item>
        <item>Toyota XE Saloon</item>
        <item>Mazda</item>
        <item>Toyota Noah</item>
        <item>Toyota Hiace</item>


    </string-array>
</resources>
