<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".WelcomeActivity">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/icon"/>

    <Button
        android:id="@+id/buttonOwner"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageIcon"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="Seeker"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSeeker"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/buttonOwner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="#FFE4B5"
        android:text="Parking Owner"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />
</RelativeLayout>