<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE4B5"
    tools:context=".SeekerLoginRegisterAcitivity">
    <ImageView
        android:id="@+id/imageIcon"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"/>

    <TextView
        android:id="@+id/seeker_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageIcon"
        android:text="Parking Owner Login"
        android:textSize="30dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"/>

    <EditText
        android:id="@+id/email_seeker"
        android:layout_below="@id/seeker_status"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter your email here"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_seeker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_seeker"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Enter your password here"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/seeker_login_button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/email_seeker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@android:color/background_light"
        android:text="Login"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/register_seeker_link"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/seeker_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <Button
        android:id="@+id/seeker_register_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/register_seeker_link"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"/>
</RelativeLayout>