<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hridoy.OwnerMapActivity"
    android:background="@android:color/holo_red_dark">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/owner_logout_button"
        android:layout_above="@id/seeker_call_button"/>

    <RelativeLayout
        android:id="@+id/rel1"
        android:background="@android:color/holo_red_dark"
        android:layout_above="@id/seeker_call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_seeker"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#c880ff"
            android:layout_marginStart="15dp"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/name_seeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image_seeker"
            android:text="Owner Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/phone_seeker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image_seeker"
            android:text="Owner Phone Number"
            android:layout_below="@+id/name_seeker"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
    <Button
        android:id="@+id/owner_settings_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_dark"
        android:text="Settings"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/owner_logout_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_dark"
        android:text="Logout"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
    <Button
        android:id="@+id/seeker_call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_dark"
        android:text="Get Nearest Parking"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

</RelativeLayout>

