<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9C1515"
    tools:context=".SeekerMapActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="2dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/seeker_settings_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_dark"
        android:text="Settings"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seeker_logout_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/seeker_settings_button"
        android:layout_margin="5dp"
        android:background="@android:color/holo_red_dark"
        android:text="Logout"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />
    <Chronometer
        android:id="@+id/chronometer"
        android:layout_below="@id/seeker_settings_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_round"
        android:gravity="center"
        android:format="00:00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_green_light"
        android:layout_below="@id/chronometer"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_play"/>
    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@id/startButton"
        android:src="@drawable/ic_stop"/>
    <TextView
        android:id="@+id/amount_view"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_below="@id/stopButton"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Amount"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:id="@+id/rel2"
        android:background="@android:color/holo_red_dark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_owner"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#c880ff"
            android:layout_marginStart="15dp"
            android:padding="3dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:id="@+id/name_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image_owner"
            android:text="Seeker Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/phone_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image_owner"
            android:text="Seeker Phone Number"
            android:layout_below="@+id/name_owner"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/car_name_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image_owner"
            android:text="Seeker Car Name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_marginTop="3dp"
            android:layout_below="@id/phone_owner"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/call"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"/>



    </RelativeLayout>
</RelativeLayout>
